{
  "name": "basics",
  "version": "1.0.0",
  "description": "Basics of MERN stack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello",
    "Mahee"
  ],
  "author": "Mahee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  }
}
